MONGO_URI=mongodb://localhost:27017/nest?directConnection=true&authSource=admin
KEYCLOAK_AUTH_SERVER_URL=https://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=0d423c32-fd32-40e5-a6b8-313e58cb96ea
EUREKA_HOST=localhost
